.restaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $couleur-gris-1;
    padding-top: 35px;
    padding-bottom: 65px;

    h2 {
        margin: 20px;
    }

    &__liste {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0px 20px 0px 20px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        @media screen and (min-width: 992px) {
            justify-content: space-evenly;

        }

        &--carte {
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            height: 250px;
            background-color: white;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));

            @media screen and (min-width: 768px) {
                width: 48.5%;
            }

            @media screen and (min-width: 1200px) {
                width: 23.5%;
            }

            .photo {
                height: 70%;
                width: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 15px 15px 0px 0px;
                    object-fit: cover;
                }

                .new {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    color: $couleur-new-text;
                    background-color: $couleur-new-background;
                    border-radius: 2px;
                    width: 80px;
                    height: 30px;
                    font-size: 14px;
                }
            }

            .description {
                height: 30%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;

                .texte {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 5px;
                    padding-left: 15px;
                }

                .heart {
                    @include heart-favoris;
                }
            }
        }
    }
}